<!DOCTYPE html>
<html lang="en-US">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="profile" href="https://gmpg.org/xfn/11">
    <link rel="pingback" href="https://www.prodesigns.com/wordpress-themes/demo/ecommerce-gem-plus/xmlrpc.php">

    <script type="text/javascript">document.documentElement.className = document.documentElement.className + ' yes-js js_active js'</script>

    <title>Category &#8211; eCommerce Gem Plus</title>
    <style>
        .wishlist_table .add_to_cart, a.add_to_wishlist.button.alt { border-radius: 16px; -moz-border-radius: 16px; -webkit-border-radius: 16px; }
    </style>
    <link rel='dns-prefetch' href='//fonts.googleapis.com' />
    <link rel='dns-prefetch' href='//s.w.org' />
    <link rel="alternate" type="application/rss+xml" title="eCommerce Gem Plus &raquo; Feed" href="https://www.prodesigns.com/wordpress-themes/demo/ecommerce-gem-plus/feed/" />
    <link rel="alternate" type="application/rss+xml" title="eCommerce Gem Plus &raquo; Comments Feed" href="https://www.prodesigns.com/wordpress-themes/demo/ecommerce-gem-plus/comments/feed/" />
    <link rel="alternate" type="application/rss+xml" title="eCommerce Gem Plus &raquo; Clothing Category Feed" href="https://www.prodesigns.com/wordpress-themes/demo/ecommerce-gem-plus/product-category/clothing/feed/" />

    <script type="text/javascript">
        window._wpemojiSettings = {"baseUrl":"https:\/\/s.w.org\/images\/core\/emoji\/11\/72x72\/","ext":".png","svgUrl":"https:\/\/s.w.org\/images\/core\/emoji\/11\/svg\/","svgExt":".svg","source":{"concatemoji":"https:\/\/www.prodesigns.com\/wordpress-themes\/demo\/ecommerce-gem-plus\/wp-includes\/js\/wp-emoji-release.min.js?ver=5.0.1"}};
        !function(a,b,c){function d(a,b){var c=String.fromCharCode;l.clearRect(0,0,k.width,k.height),l.fillText(c.apply(this,a),0,0);var d=k.toDataURL();l.clearRect(0,0,k.width,k.height),l.fillText(c.apply(this,b),0,0);var e=k.toDataURL();return d===e}function e(a){var b;if(!l||!l.fillText)return!1;switch(l.textBaseline="top",l.font="600 32px Arial",a){case"flag":return!(b=d([55356,56826,55356,56819],[55356,56826,8203,55356,56819]))&&(b=d([55356,57332,56128,56423,56128,56418,56128,56421,56128,56430,56128,56423,56128,56447],[55356,57332,8203,56128,56423,8203,56128,56418,8203,56128,56421,8203,56128,56430,8203,56128,56423,8203,56128,56447]),!b);case"emoji":return b=d([55358,56760,9792,65039],[55358,56760,8203,9792,65039]),!b}return!1}function f(a){var c=b.createElement("script");c.src=a,c.defer=c.type="text/javascript",b.getElementsByTagName("head")[0].appendChild(c)}var g,h,i,j,k=b.createElement("canvas"),l=k.getContext&&k.getContext("2d");for(j=Array("flag","emoji"),c.supports={everything:!0,everythingExceptFlag:!0},i=0;i<j.length;i++)c.supports[j[i]]=e(j[i]),c.supports.everything=c.supports.everything&&c.supports[j[i]],"flag"!==j[i]&&(c.supports.everythingExceptFlag=c.supports.everythingExceptFlag&&c.supports[j[i]]);c.supports.everythingExceptFlag=c.supports.everythingExceptFlag&&!c.supports.flag,c.DOMReady=!1,c.readyCallback=function(){c.DOMReady=!0},c.supports.everything||(h=function(){c.readyCallback()},b.addEventListener?(b.addEventListener("DOMContentLoaded",h,!1),a.addEventListener("load",h,!1)):(a.attachEvent("onload",h),b.attachEvent("onreadystatechange",function(){"complete"===b.readyState&&c.readyCallback()})),g=c.source||{},g.concatemoji?f(g.concatemoji):g.wpemoji&&g.twemoji&&(f(g.twemoji),f(g.wpemoji)))}(window,document,window._wpemojiSettings);
    </script>
    <style type="text/css">
        img.wp-smiley,
        img.emoji {
            display: inline !important;
            border: none !important;
            box-shadow: none !important;
            height: 1em !important;
            width: 1em !important;
            margin: 0 .07em !important;
            vertical-align: -0.1em !important;
            background: none !important;
            padding: 0 !important;
        }
    </style>
    <link rel='stylesheet' id='wp-block-library-css' href='/epiphany/styles/wp-block-library.css?ver=5.0.1' type='text/css' media='all' />
    <link rel='stylesheet' id='contact-form-7-css' href='/epiphany/styles/contact-form.css?ver=5.0.2' type='text/css' media='all' />
    <link rel='stylesheet' id='rs-plugin-settings-css' href='/epiphany/styles/settings.css?ver=5.4.7' type='text/css' media='all' />
    <style id='rs-plugin-settings-inline-css' type='text/css'>
        #rs-demo-id {}
    </style>
    <link rel='stylesheet' id='woocommerce-layout-css' href='/epiphany/styles/layout.css?ver=3.4.2' type='text/css' media='all' />
    <link rel='stylesheet' id='woocommerce-smallscreen-css' href='/epiphany/styles/smallscreen.css?ver=3.4.2' type='text/css' media='only screen and (max-width: 768px)' />
    <link rel='stylesheet' id='woocommerce-general-css' href='/epiphany/styles/general.css?ver=3.4.2' type='text/css' media='all' />
    <style id='woocommerce-inline-inline-css' type='text/css'>
        .woocommerce form .form-row .required { visibility: visible; }
    </style>
    <link rel='stylesheet' id='woocommerce_prettyPhoto_css-css' href='/epiphany/styles/prettyphoto.css?ver=3.4.2' type='text/css' media='all' />
    <link rel='stylesheet' id='jquery-selectBox-css' href='/epiphany/styles/jquery-selectbox.css?ver=1.2.0' type='text/css' media='all' />
    <link rel='stylesheet' id='yith-wcwl-main-css' href='/epiphany/styles/yith-wcwl-main.css?ver=2.2.2' type='text/css' media='all' />
 
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
    <link rel='stylesheet' id='ecommerce-gem-fonts-css' href='//fonts.googleapis.com/css?family=Barlow%3A300%2C300i%2C400%2C400i%2C500%2C500i%2C600%2C600i%2C700%2C700i%2C800%2C800i%7CPlayfair+Display%3A400%2C400i%2C700%2C700i%2C900%2C900i&#038;subset=latin%2Clatin-ext' type='text/css' media='all' />
    <link rel='stylesheet' id='jquery-meanmenu-css' href='/epiphany/styles/jquery-meanmenu.css?ver=5.0.1' type='text/css' media='all' />
    <link rel='stylesheet' id='jquery-slick-css' href='/epiphany/styles/jquery-slick.css?ver=1.6.0' type='text/css' media='all' />
    <link rel='stylesheet' id='ecommerce-gem-icons-css' href='/epiphany/styles/icon.css' type='text/css' media='all' />

    <link rel='stylesheet' id='font-awesome-css' href='/epiphany/styles/font-awesome.min.css?ver=4.7.0' type='text/css' media='all' />

    <style id='font-awesome-inline-css' type='text/css'>
        [data-font="FontAwesome"]:before {font-family: 'FontAwesome' !important;content: attr(data-icon) !important;speak: none !important;font-weight: normal !important;font-variant: normal !important;text-transform: none !important;line-height: 1 !important;font-style: normal !important;-webkit-font-smoothing: antialiased !important;-moz-osx-font-smoothing: grayscale !important;}
    </style>

    <link rel='stylesheet' id='ecommerce-gem-style-css' href='/epiphany/styles/styles.css' type='text/css' media='all' />

    <script type='text/javascript' src='/epiphany/js/jquery/jquery.js?ver=1.12.4'></script>
    <script type='text/javascript' src='/epiphany/js/jquery/jquery-migrate.min.js?ver=1.4.1'></script>

    <script type='text/javascript' src='/epiphany/js/jquery/themepunch.js?ver=5.4.7'></script>
    <script type='text/javascript' src='/epiphany/js/jquery/themepunch-revolution.js?ver=5.4.7'></script>

    <link rel="EditURI" type="application/rsd+xml" title="RSD" href="https://www.prodesigns.com/wordpress-themes/demo/ecommerce-gem-plus/xmlrpc.php?rsd" />
    <link rel="wlwmanifest" type="application/wlwmanifest+xml" href="https://www.prodesigns.com/wordpress-themes/demo/ecommerce-gem-plus/wp-includes/wlwmanifest.xml" />
    <meta name="generator" content="WordPress 5.0.1" />
    <meta name="generator" content="WooCommerce 3.4.2" />
    <!-- Global site tag (gtag.js) - Google Analytics -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-99572426-2"></script>
    <script>
        window.dataLayer = window.dataLayer || [];
        function gtag(){dataLayer.push(arguments);}
        gtag('js', new Date());
        gtag('config', 'UA-99572426-2');
    </script>
    <!-- Hotjar Tracking Code for https://www.prodesigns.com -->
    <script>
        (function(h,o,t,j,a,r){
            h.hj=h.hj||function(){(h.hj.q=h.hj.q||[]).push(arguments)};
            h._hjSettings={hjid:512088,hjsv:6};
            a=o.getElementsByTagName('head')[0];
            r=o.createElement('script');r.async=1;
            r.src=t+h._hjSettings.hjid+j+h._hjSettings.hjsv;
            a.appendChild(r);
        })(window,document,'https://static.hotjar.com/c/hotjar-','.js?sv=');
    </script>

    <style type="text/css">
        body{
            font-family: 'Barlow';
        }

        #masthead .site-title a{
            font-family: 'Barlow';
            color: #11101d;
        }

        .main-navigation ul li a{
            font-family: 'Barlow';
        }

        h1, h1 a,
        h2, h2 a,
        h3, h3 a,
        h4, h4 a,
        h5, h5 a,
        h6, h6 a,
        .entry-header h2.entry-title a{
            font-family: 'Barlow';
        }

        p, ul li, ul li a, ol li, ol li a,
        #footer-widgets ul li a,
        .tagcloud a,
        .top-info-left .recent-stories-holder span{
            font-family: 'Barlow';
        }

        .site-description{
            color: #515151;
        }

        .top-header{
            background: #11101d;
        }

        .top-left span,
        .top-left span a,
        .top-left span i,
        .top-header .ecommerce_gem_widget_social ul li a::before,
        .top-account-wrapper a,
        .top-header .top-cart-wrapper a,
        .search-holder a,
        .top-account-wrapper a i,
        .top-header .top-cart-wrapper a i,
        .top-header .top-cart-wrapper .top-icon-wrap .cart-value,
        .top-menu-holder .menu li a{
            color: #ffffff;
        }

        .top-left span,
        .top-header .top-account-wrapper,
        .top-header .top-cart-wrapper,
        .top-header .top-social-menu,
        .top-menu-holder .menu li a{
            border-right: 1px solid #22202e;
        }

        .top-header .search-holder .search-btn{
            background: #31303c;
        }

        .main-navigation ul li a,
        .main-navigation ul li.menu-item-has-children ul.sub-menu li a,
        .home.page .header-collapse ul li a{
            color: #11101d;
        }

        .main-navigation ul li.current-menu-item a,
        .main-navigation ul li a:hover,
        .main-navigation ul li.menu-item-has-children ul.sub-menu li a:hover,
        .main-navigation ul li.menu-item-has-children ul.sub-menu li.current-menu-item a{
            color: #fa6161;
        }

        .mean-container a.meanmenu-reveal span,
        .mean-container .mean-nav ul li a{
            background: #fa6161;
        }

        .mean-container a.meanmenu-reveal{
            color: #fa6161;
        }

        #breadcrumb{
            background: #fa6161;
        }

        #breadcrumb .breadcrumb-trail li,
        #breadcrumb .breadcrumbs ul li a,
        #breadcrumb .breadcrumbs ul li a:after{
            color: #ffffff;
        }

        #footer-widgets{
            background: #100e1c;
        }

        #footer-widgets .widget .widget-title,
        #footer-widgets .ecommerce_gem_widget_features .feature-item .feature-text-wrap h2,
        #footer-widgets .ecommerce_gem_widget_features .feature-item .feature-text-wrap h4{
            color: #ffffff;
        }

        #footer-widgets p,
        #footer-widgets .textwidget p,
        #footer-widgets .ecommerce_gem_widget_features .feature-item .feature-text-wrap p,
        #footer-widgets .ecommerce_gem_widget_contact .contact-item .contact-text-wrap p,
        #footer-widgets .ecommerce_gem_widget_features .feature-item .feature-icon span,
        #footer-widgets .ecommerce_gem_widget_contact .contact-item .contact-icon span,
        #footer-widgets li,
        #footer-widgets ul li a,
        #footer-widgets ul li:before,
        #footer-widgets .widget_popular_posts .news-item .news-text-wrap h2,
        #footer-widgets .widget_popular_posts .news-item .news-text-wrap a,
        #footer-widgets .tagcloud a{
            color: #918f9d;
        }

        .ecommerce_gem_widget_social li a{
            background: #272535;
        }

        #colophon{
            background-color: #100e1c;
        }

        #colophon .copyright,
        #colophon .copyright span,
        #colophon .copyright a,
        #colophon .site-info,
        #colophon .site-info a{
            color: #918f9d;
        }

        .scrollup:hover{
            background: #fa6161;
            border-color: #fa6161;
        }

        button,
        .comment-reply-link,
        a.button, input[type="button"],
        input[type="reset"],
        input[type="submit"],
        .main-slider .slider-caption .caption-wrap .button,
        .slick-dots li.slick-active button,
        .ecommerce_gem_widget_call_to_action .cta-widget:before,
        .blog-item .blog-text-wrap .date-header,
        #sidebar-primary .widget .widget-title:after,
        #primary .page-header .page-title:after,
        .woocommerce nav.woocommerce-pagination ul li .page-numbers,
        .pagination .nav-links .page-numbers,
        .nav-links .page-numbers.current,
        .nav-links a.page-numbers:hover,
        .error-404.not-found form.search-form input[type="submit"],
        .search-no-results form.search-form input[type="submit"],
        .error-404.not-found form.search-form input[type="submit"]:hover,
        .woocommerce span.onsale,
        .woocommerce .products-carousel-wrap .product span.onsale,
        li.product .product-thumb-wrap:before,
        #add_payment_method .wc-proceed-to-checkout a.checkout-button,
        .woocommerce-cart .wc-proceed-to-checkout a.checkout-button,
        .woocommerce-checkout .wc-proceed-to-checkout a.checkout-button,
        .woocommerce .cart .button,
        .woocommerce .cart input.button,
        .call-to-action-wrap a.button.cta-button.cta-button-primary,
        .woocommerce #payment #place_order,
        .woocommerce-page #payment #place_order,
        .woocommerce #respond input#submit.alt,
        .woocommerce a.button.alt,
        .woocommerce button.button.alt,
        .woocommerce input.button.alt,
        .woocommerce #review_form #respond .form-submit input,
        .woocommerce .widget_price_filter .ui-slider .ui-slider-range,
        .woocommerce .widget_price_filter .ui-slider .ui-slider-handle{
            background: #fa6161;
        }

        .ecommerce_gem_widget_call_to_action .call-to-action-offer .call-to-action-offer-inner .offer-percent,
        .ecommerce_gem_widget_call_to_action .call-to-action-offer .call-to-action-offer-inner .offer-text,
        #primary .post .entry-title:hover a,
        #primary .page .entry-title:hover a,
        .entry-meta > span::before,
        .entry-footer > span::before,
        .single-post-meta > span::before,
        .nav-links .nav-previous a:hover,
        .nav-links .nav-next a:hover,
        .comment-navigation .nav-next a:hover:after,
        .comment-navigation .nav-previous a:hover:before,
        .nav-links .nav-previous a:hover:before,
        .nav-links .nav-next a:hover:after,
        #commentform input[type="submit"]:hover,
        .comment-meta .comment-author a.url,
        .comment-meta .comment-metadata a,
        .comment .comment-body .comment-content a,
        .comments-area form#commentform p.logged-in-as a,
        .woocommerce nav.woocommerce-pagination ul li a:focus,
        .woocommerce nav.woocommerce-pagination ul li a:hover,
        .woocommerce nav.woocommerce-pagination ul li span.current,
        .pagination .nav-links .page-numbers.current,
        .product .price, .woocommerce ul.products li.product .price,
        .product_meta .posted_in a,
        .product_meta .tagged_as a,
        .woocommerce-product-rating a.woocommerce-review-link,
        .woocommerce p.stars a::before,
        .woocommerce-message::before,
        .woocommerce-info::before,
        .shop_table .product-name a,
        .woocommerce-info a.showcoupon{
            color: #fa6161;
        }

        #home-page-advertisement-area .advertisement-widget .advertisement-wrap .advertisement-buttons .button.advertisement-button:hover,
        #home-page-widget-area .advertisement-widget .advertisement-wrap .advertisement-buttons .button.advertisement-button:hover,
        .woocommerce div.product .woocommerce-tabs ul.tabs li,
        #home-page-widget-area .ecommerce_gem_widget_call_to_action .cta-widget-default .call-to-action-button a.button{
            background: #fa6161;
            border-color: #fa6161;
        }

        #commentform input[type="submit"],
        .woocommerce nav.woocommerce-pagination ul li .page-numbers,
        .pagination .nav-links .page-numbers,
        .nav-links .page-numbers.current,
        .nav-links a.page-numbers:hover,
        #add_payment_method .wc-proceed-to-checkout a.checkout-button,
        .woocommerce-cart .wc-proceed-to-checkout a.checkout-button,
        .woocommerce-checkout .wc-proceed-to-checkout a.checkout-button,
        .woocommerce .cart .button,
        .woocommerce .cart input.button,
        .woocommerce #payment #place_order,
        .woocommerce-page #payment #place_order,
        .woocommerce #respond input#submit.alt,
        .woocommerce a.button.alt,
        .woocommerce button.button.alt,
        .woocommerce input.button.alt,
        .woocommerce #review_form #respond .form-submit input,
        .main-slider .slider-caption .caption-wrap .button {
            border: 1px solid #fa6161;
        }

        .woocommerce div.product .woocommerce-tabs ul.tabs::before{
            border-bottom: 1px solid #fa6161;
        }

        .woocommerce-message, .woocommerce-info {
            border-top-color: #fa6161;
        }
    </style>

    <noscript><style>.woocommerce-product-gallery{ opacity: 1 !important; }</style></noscript>

    <meta name="generator" content="Powered by Slider Revolution 5.4.7 - responsive, Mobile-Friendly Slider Plugin for WordPress with comfortable drag and drop interface." />

    <link rel="icon" href="../images/ecommerce_gem_icon.png" sizes="32x32" />
    <link rel="icon" href="../images/ecommerce_gem_icon.png" sizes="192x192" />
    <link rel="apple-touch-icon-precomposed" href="../images/ecommerce_gem_icon.png" />

    <meta name="msapplication-TileImage" content="../images/ecommerce_gem_icon.png" />

    <script type="text/javascript">function setREVStartSize(e){
        document.addEventListener("DOMContentLoaded", function() {
            try{ e.c=jQuery(e.c);var i=jQuery(window).width(),t=9999,r=0,n=0,l=0,f=0,s=0,h=0;
                if(e.responsiveLevels&&(jQuery.each(e.responsiveLevels,function(e,f){f>i&&(t=r=f,l=e),i>f &&f>r&&(r=f,n=e)}),t>r&&(l=n)),f=e.gridheight[l]||e.gridheight[0]||e.gridheight,s=e.gridwidth[l]||e.gridwidth[0]||e.gridwidth,h=i/s,h=h>1?1:h,f=Math.round(h*f),"fullscreen"==e.sliderLayout){var u=(e.c.width(),jQuery(window).height());if(void 0!=e.fullScreenOffsetContainer){var c=e.fullScreenOffsetContainer.split(",");if (c) jQuery.each(c,function(e,i){u=jQuery(i).length>0?u-jQuery(i).outerHeight(!0):u}),e.fullScreenOffset.split("%").length>1&&void 0!=e.fullScreenOffset&&e.fullScreenOffset.length>0?u-=jQuery(window).height()*parseInt(e.fullScreenOffset,0)/100:void 0!=e.fullScreenOffset&&e.fullScreenOffset.length>0&&(u-=parseInt(e.fullScreenOffset,0))}f=u} else void 0!=e.minHeight&&f<e.minHeight&&(f=e.minHeight);e.c.closest(".rev_slider_wrapper").css({height:f})
            }catch(d){console.log("Failure at Presize of Slider:"+d)}
        });
    };</script>
</head>

<body class="archive tax-product_cat term-clothing term-20 woocommerce woocommerce-page woocommerce-no-js hfeed global-layout-right-sidebar columns-3 global-sticky-sidebar">

<div id="page" class="site">

  <!-- Where the header will be rendered -->
<div id="header-container"></div>

    <div id="breadcrumb">
        <div class="container">
            <div role="navigation" aria-label="Breadcrumbs" class="breadcrumb-trail breadcrumbs" itemprop="breadcrumb"><ul class="trail-items" itemscope itemtype="http://schema.org/BreadcrumbList"><meta name="numberOfItems" content="3" /><meta name="itemListOrder" content="Ascending" /><li itemprop="itemListElement" itemscope itemtype="http://schema.org/ListItem" class="trail-item trail-begin"><a href="https://www.prodesigns.com/wordpress-themes/demo/ecommerce-gem-plus" rel="home"><span itemprop="name">Home</span></a><meta itemprop="position" content="1" /></li><li itemprop="itemListElement" itemscope itemtype="http://schema.org/ListItem" class="trail-item"><a href="https://www.prodesigns.com/wordpress-themes/demo/ecommerce-gem-plus/shop/"><span itemprop="name">Products</span></a><meta itemprop="position" content="2" /></li><li itemprop="itemListElement" itemscope itemtype="http://schema.org/ListItem" class="trail-item trail-end"><span itemprop="name">Category</span><meta itemprop="position" content="3" /></li></ul></div> 
        </div><!-- .container -->
    </div><!-- #breadcrumb -->
    <div id="content" class="site-content"><div class="container"><div class="inner-wrapper">
            <div id="primary" class="content-area"><div id="shop-wrap">
                    <nav class="woocommerce-breadcrumb"><a href="https://www.prodesigns.com/wordpress-themes/demo/ecommerce-gem-plus">Home</a>&nbsp;&#47;&nbsp;Category</nav>
                    <header class="woocommerce-products-header">
                        <h1 class="woocommerce-products-header__title page-title">Category</h1>
                    </header>
                    <p class="woocommerce-result-count" id="result-count"></p>
                    <form class="woocommerce-ordering" method="get">
                        <select name="orderby" class="orderby">
                            <option value="menu_order" selected='selected'>Default sorting</option>
                            <option value="popularity" >Sort by popularity</option>
                            <option value="rating" >Sort by average rating</option>
                            <option value="date" >Sort by newness</option>
                            <option value="price" >Sort by price: low to high</option>
                            <option value="price-desc" >Sort by price: high to low</option>
                        </select>
                        <input type="hidden" name="paged" value="1" />
                    </form>
                    <!--  this is the product list -->
                    <ul id="product-list" class="products columns-3"></ul>
                    <!-- end of product list -->
                    <!-- pagination -->
                   <nav class="woocommerce-pagination">
                    <ul class='page-numbers'></ul>
                    </nav>
                    <!-- end of pagination -->
                </div> <!-- shop-wrap -->
            </div>
            <aside id="sidebar-primary" class="widget-area sidebar" role="complementary">
<section id="woocommerce_price_filter-2" class="widget woocommerce widget_price_filter"><h3 class="widget-title">Filter by price</h3><form method="get" action="shop.html">
        <div class="price_slider_wrapper">
            <div class="price_slider" style="display:none;"></div>
            <div class="price_slider_amount">
                <input type="text" id="min_price" name="min_price" value="10" data-min="10" placeholder="Min price" />
                <input type="text" id="max_price" name="max_price" value="75" data-max="75" placeholder="Max price" />
                <button type="submit" class="button">Filter</button>
                <div class="price_label" style="display:none;">
                    Price: <span class="from"></span> &mdash; <span class="to"></span>
                </div>
                
                <div class="clear"></div>
            </div>
        </div>
    </form></section>
    <!-- product gallery -->
    <section id="media_gallery-2" class="widget widget_media_gallery"><h3 class="widget-title">Product Gallery</h3>
        <div id='gallery-1' class='gallery galleryid-122 gallery-columns-3 gallery-size-thumbnail'>
    </div>
</section>
<!-- end of product gallery -->
 <!-- product categories -->
<section id="woocommerce_product_categories-2" class="widget woocommerce widget_product_categories"><h3 class="widget-title">Product categories</h3><ul id="category-list" class="product-categories">

</ul></section>
<!-- end of product categories -->
<!-- top rated products -->
<section id="woocommerce_top_rated_products-2" class="widget woocommerce widget_top_rated_products"><h3 class="widget-title">Top rated products</h3><ul id="top-rated-list" class="product_list_widget">
</ul></section>
</aside><!-- #secondary -->
</div><!-- .inner-wrapper --></div><!-- .container --></div><!-- #content -->

<!-- Container where footer will be injected -->
<div id="footer-container"></div>

            <!-- sidebar and footer would be here, but assuming truncated, omit or add if needed -->
        </div></div></div>
</div>

<script type="module">
    import { products } from '/epiphany/js/products.js';

    // === CONFIG ===
    const ITEMS_PER_PAGE = 9;

    // Get category from URL
    const urlParams = new URLSearchParams(window.location.search);
    let category = urlParams.get('category');
    let currentPage = parseInt(urlParams.get('page')) || 1;

    if (category) {
        category = decodeURIComponent(category);
    } else {
        category = 'All';
    }

    // Set title and headings
    document.title = `${category} – eCommerce Gem Plus`;
    document.querySelector('.page-title').textContent = category;
    document.querySelector('.trail-end span').textContent = category;
    document.querySelector('.woocommerce-breadcrumb').innerHTML =
        `<a href="https://www.prodesigns.com/wordpress-themes/demo/ecommerce-gem-plus">Home</a>&nbsp;&#47;&nbsp;${category}`;

    // Filter products
   const filteredProducts = products;
   
    // Pagination logic
    const totalProducts = filteredProducts.length;
    const totalPages = Math.ceil(totalProducts / ITEMS_PER_PAGE);

    // Get slice of products for current page
    const startIndex = (currentPage - 1) * ITEMS_PER_PAGE;
    const endIndex = startIndex + ITEMS_PER_PAGE;
    const paginatedProducts = filteredProducts.slice(startIndex, endIndex);

    // Render products
    const productList = document.getElementById('product-list');
    const resultCount = document.getElementById('result-count');

    if (paginatedProducts.length > 0) {
        resultCount.textContent = `Showing ${startIndex + 1}–${Math.min(endIndex, totalProducts)} of ${totalProducts} results`;

        paginatedProducts.forEach((product, index) => {
            const li = document.createElement('li');
            li.className = 'product';
            if (index % 3 === 0) li.classList.add('first'); // First column
            if (index % 3 === 2) li.classList.add('last');  // Third column
            li.innerHTML = `
              <div class="product-thumb-wrap yith-enabled">
                    <img width="300" height="300" src="${product.image.src}" class="attachment-woocommerce_thumbnail size-woocommerce_thumbnail wp-post-image" alt="${product.name}" srcset="${product.image.srcset}" sizes="(max-width: 300px) 100vw, 300px" />
                    <div class="add-to-cart-wrap">
                        <a href="#" class="button product_type_simple add_to_cart_button ajax_add_to_cart" data-quantity="1" data-product_id="${product.id.split('-')[1]}" rel="nofollow" aria-label="Add “${product.name}” to your cart">Add to cart</a>
                    </div>
                    <div class="view-detail-wishlist-wrap">
                        <div class="view-detail-wishlist-inner">
                            <div class="add-to-wishlist-wrap">
                                <div class="yith-wcwl-add-to-wishlist">
                                    <div class="yith-wcwl-add-button show" style="display:block">
                                        <a href="#" rel="nofollow" data-product-id="${product.id.split('-')[1]}" data-product-type="simple" class="add_to_wishlist"><i class="far fa-heart" aria-hidden="true"></i></a>
                                    </div>
                                </div>
                            </div>
                            <div class="view-detail-wrap">
                                <a href="shop-details.html?id=${product.id}" class="view-product"><i class="fa fa-eye" aria-hidden="true"></i></a>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="product-info-wrap">
                    <a href="shop-details.html?id=${product.id}" class="woocommerce-LoopProduct-link woocommerce-loop-product__link"><h2 class="woocommerce-loop-product__title">${product.name}</h2></a>
                    <span class="price"><span class="woocommerce-Price-amount amount"><span class="woocommerce-Price-currencySymbol">$</span>${product.price.toFixed(2)}</span></span>
                </div>
            `;
            productList.appendChild(li);
        });
    } else {
        resultCount.textContent = '';
        const noProducts = document.createElement('p');
        noProducts.className = 'no-products';
        noProducts.textContent = 'No products found in this category';
        productList.appendChild(noProducts);
    }

    // Render pagination
    const paginationContainer = document.querySelector('.woocommerce-pagination ul.page-numbers');
    if (totalPages > 1 && paginationContainer) {
        paginationContainer.innerHTML = ''; // Clear old

        // Previous button
        if (currentPage > 1) {
            const prev = document.createElement('li');
            prev.innerHTML = `<a class="prev page-numbers" href="?category=${encodeURIComponent(category)}&page=${currentPage - 1}">&larr;</a>`;
            paginationContainer.appendChild(prev);
        }

        // Page numbers
        for (let i = 1; i <= totalPages; i++) {
            const li = document.createElement('li');
            if (i === currentPage) {
                li.innerHTML = `<span class="page-numbers current">${i}</span>`;
            } else {
                li.innerHTML = `<a class="page-numbers" href="?category=${encodeURIComponent(category)}&page=${i}">${i}</a>`;
            }
            paginationContainer.appendChild(li);
        }

        // Next button
        if (currentPage < totalPages) {
            const next = document.createElement('li');
            next.innerHTML = `<a class="next page-numbers" href="?category=${encodeURIComponent(category)}&page=${currentPage + 1}">&rarr;</a>`;
            paginationContainer.appendChild(next);
        }
    }
</script>

<script type="module">
  import { renderGallery } from "/epiphany/js/components/productGallery.js";
  renderGallery("gallery-1");
</script>

<script type="module">
  import { renderCategories } from "/epiphany/js/components/categories.js";

  // Render into the #category-list container
  renderCategories("category-list");
</script>

<script type="module">
  import { renderTopRated } from "/epiphany/js/components/topRated.js";

  // Will pick random products once every 24 hrs
  renderTopRated("top-rated-list", 5);
</script>

<!-- Load the footer component -->
<script type="module">
  import { renderFooter } from "/epiphany/js/components/footer.js";

  renderFooter("footer-container");
</script>

<script type="module">
  import { renderHeader } from "/epiphany/js/components/header.js";

  renderHeader("header-container");
</script>

<a href="#page" class="scrollup" id="btn-scrollup"></a><script data-cfasync="false" src="/cdn-cgi/scripts/5c5dd728/cloudflare-static/email-decode.min.js"></script><script type="application/ld+json">{"@context":"https:\/\/schema.org\/","@graph":[{"@type":"Product","@id":"https:\/\/www.prodesigns.com\/wordpress-themes\/demo\/ecommerce-gem\/product\/black-shorts\/","name":"Black Shorts","url":"https:\/\/www.prodesigns.com\/wordpress-themes\/demo\/ecommerce-gem\/product\/black-shorts\/"},{"@type":"Product","@id":"https:\/\/www.prodesigns.com\/wordpress-themes\/demo\/ecommerce-gem\/product\/collar-t-shirt\/","name":"Collar T-Shirt","url":"https:\/\/www.prodesigns.com\/wordpress-themes\/demo\/ecommerce-gem\/product\/collar-t-shirt\/"},{"@type":"Product","@id":"https:\/\/www.prodesigns.com\/wordpress-themes\/demo\/ecommerce-gem\/product\/cotton-shirts\/","name":"Cotton Shirts","url":"https:\/\/www.prodesigns.com\/wordpress-themes\/demo\/ecommerce-gem\/product\/cotton-shirts\/"},{"@type":"Product","@id":"https:\/\/www.prodesigns.com\/wordpress-themes\/demo\/ecommerce-gem\/product\/gents-t-shirt\/","name":"Gents T-Shirt","url":"https:\/\/www.prodesigns.com\/wordpress-themes\/demo\/ecommerce-gem\/product\/gents-t-shirt\/"},{"@type":"Product","@id":"https:\/\/www.prodesigns.com\/wordpress-themes\/demo\/ecommerce-gem\/product\/jeans-jacket\/","name":"Jeans Jacket","url":"https:\/\/www.prodesigns.com\/wordpress-themes\/demo\/ecommerce-gem\/product\/jeans-jacket\/"},{"@type":"Product","@id":"https:\/\/www.prodesigns.com\/wordpress-themes\/demo\/ecommerce-gem\/product\/ladies-hat\/","name":"Ladies Hat","url":"https:\/\/www.prodesigns.com\/wordpress-themes\/demo\/ecommerce-gem\/product\/ladies-hat\/"},{"@type":"Product","@id":"https:\/\/www.prodesigns.com\/wordpress-themes\/demo\/ecommerce-gem\/product\/ladies-jeans\/","name":"Ladies Jeans","url":"https:\/\/www.prodesigns.com\/wordpress-themes\/demo\/ecommerce-gem\/product\/ladies-jeans\/"},{"@type":"Product","@id":"https:\/\/www.prodesigns.com\/wordpress-themes\/demo\/ecommerce-gem\/product\/leather-jacket\/","name":"Leather Jacket","url":"https:\/\/www.prodesigns.com\/wordpress-themes\/demo\/ecommerce-gem\/product\/leather-jacket\/"},{"@type":"Product","@id":"https:\/\/www.prodesigns.com\/wordpress-themes\/demo\/ecommerce-gem\/product\/midi-skirt\/","name":"Midi Skirt","url":"https:\/\/www.prodesigns.com\/wordpress-themes\/demo\/ecommerce-gem\/product\/midi-skirt\/"}]}</script>	<script type="text/javascript">
    var c = document.body.className;
    c = c.replace(/woocommerce-no-js/, 'woocommerce-js');
    document.body.className = c;
</script>
<script type='text/javascript'>
/* <![CDATA[ */
var wpcf7 = {"apiSettings":{"root":"https:\/\/www.prodesigns.com\/wordpress-themes\/demo\/ecommerce-gem\/wp-json\/contact-form-7\/v1","namespace":"contact-form-7\/v1"},"recaptcha":{"messages":{"empty":"Please verify that you are not a robot."}}};
/* ]]> */
</script>
<script type='text/javascript' src=' /epiphany/js/contact-form.js?ver=5.0.2'></script>

<script type='text/javascript'>
/* <![CDATA[ */
var wc_add_to_cart_params = {"ajax_url":"\/wordpress-themes\/demo\/ecommerce-gem\/wp-admin\/admin-ajax.php","wc_ajax_url":"\/wordpress-themes\/demo\/ecommerce-gem\/?wc-ajax=%%endpoint%%","i18n_view_cart":"View cart","cart_url":"https:\/\/www.prodesigns.com\/wordpress-themes\/demo\/ecommerce-gem\/cart\/","is_cart":"","cart_redirect_after_add":"no"};
/* ]]> */
</script>
<!-- replace all javascript links with that of local links -->
<script type='module' src='/epiphany/js/add-to-cart.js?ver=3.4.2'></script>
<script type='text/javascript' src='/epiphany/js/jquery/jquery-blockui.js?ver=2.70'></script>
<script type='text/javascript' src='/epiphany/js/cookie.js?ver=2.1.4'></script>
<script type='text/javascript'>
/* <![CDATA[ */
var woocommerce_params = {"ajax_url":"\/wordpress-themes\/demo\/ecommerce-gem\/wp-admin\/admin-ajax.php","wc_ajax_url":"\/wordpress-themes\/demo\/ecommerce-gem\/?wc-ajax=%%endpoint%%"};
/* ]]> */
</script>

<script type='text/javascript' src='/epiphany/js/woocommerce.js?ver=3.4.2'></script>
<script type='text/javascript'>
/* <![CDATA[ */
var wc_cart_fragments_params = {"ajax_url":"\/wordpress-themes\/demo\/ecommerce-gem\/wp-admin\/admin-ajax.php","wc_ajax_url":"\/wordpress-themes\/demo\/ecommerce-gem\/?wc-ajax=%%endpoint%%","cart_hash_key":"wc_cart_hash_b4428a13dd55a824c1cad8fd0d88f7d0","fragment_name":"wc_fragments_b4428a13dd55a824c1cad8fd0d88f7d0"};
/* ]]> */
</script>
<script type='text/javascript' src='/epiphany/js/cart-fragments.js?ver=3.4.2'></script>
<script type='text/javascript' src='/epiphany/js/jquery/prettyphoto.js?ver=3.1.6'></script>
<script type='text/javascript' src='/epiphany/js/jquery/selectbox.js?ver=1.2.0'></script>
<script type='text/javascript'>
/* <![CDATA[ */
var yith_wcwl_l10n = {"ajax_url":"\/wordpress-themes\/demo\/ecommerce-gem\/wp-admin\/admin-ajax.php","redirect_to_cart":"no","multi_wishlist":"","hide_add_button":"1","is_user_logged_in":"","ajax_loader_url":"https:\/\/www.prodesigns.com\/wordpress-themes\/demo\/ecommerce-gem\/wp-content\/plugins\/yith-woocommerce-wishlist\/assets\/images\/ajax-loader.gif","remove_from_wishlist_after_add_to_cart":"yes","labels":{"cookie_disabled":"We are sorry, but this feature is available only if cookies are enabled on your browser.","added_to_cart_message":"<div class=\"woocommerce-message\">Product correctly added to cart<\/div>"},"actions":{"add_to_wishlist_action":"add_to_wishlist","remove_from_wishlist_action":"remove_from_wishlist","move_to_another_wishlist_action":"move_to_another_wishlsit","reload_wishlist_and_adding_elem_action":"reload_wishlist_and_adding_elem"}};
/* ]]> */
</script>

<script type='text/javascript' src='/epiphany/js/jquery/yith-wcwl.js?ver=2.2.2'></script>
<script type='text/javascript' src='/epiphany/js/navigation.js?ver=20151215'></script>
<script type='text/javascript' src='/epiphany/js/skip-link-focus-fix.js?ver=20151215'></script>
<script type='text/javascript' src='/epiphany/js/jquery/meanmenu.js?ver=2.0.2'></script>
<script type='text/javascript' src='/epiphany/js/slick.js?ver=1.6.0'></script>
<script type='text/javascript' src='/epiphany/js/theia-sticky-sidebar.js?ver=1.0.7'></script>
<script type='text/javascript' src='/epiphany/js/custom.js?ver=2.1.5'></script>
<script type='text/javascript' src='/epiphany/js/jquery/sticky.js?ver=1.0.4'></script>
<script type='text/javascript' src='/epiphany/js/custom-sticky.js?ver=1.0.4'></script>
<script type='text/javascript' src='/epiphany/js/wp-embed.js?ver=5.0.1'></script>
<script type='text/javascript' src='/epiphany/js/jquery/ui-core.js?ver=1.11.4'></script>
<script type='text/javascript' src='/epiphany/js/jquery/ui-widget.js?ver=1.11.4'></script>
<script type='text/javascript' src='/epiphany/js/jquery/ui-mouse.js?ver=1.11.4'></script>
<script type='text/javascript' src='/epiphany/js/jquery/ui-slider.js?ver=1.11.4'></script>
<script type='text/javascript' src='/epiphany/js/jquery/ui-touch-punch.js?ver=3.4.2'></script>
<script type='text/javascript' src='/epiphany/js/jquery/accounting.js?ver=0.4.2'></script>
<script type='text/javascript'>
/* <![CDATA[ */
var woocommerce_price_slider_params = {"currency_format_num_decimals":"0","currency_format_symbol":"$","currency_format_decimal_sep":".","currency_format_thousand_sep":",","currency_format":"%s%v"};
/* ]]> */
</script>
<script type='text/javascript' src='/epiphany/js/price-slider.js?ver=3.4.2'></script>
</body>
</html>